# BuildAutomation

./: README.md  assembly.xml  pom.xml  publishToNexus.bat  publishToNexus.sh
src/main/java/com/ap/ui/portal/installation/: Main.java  PushToNexusMain.java  package-info.java
src/main/java/com/ap/ui/portal/installation/command/: InstallationCommand.java  InstallationCommandExecutor.java  package-info.java
src/main/java/com/ap/ui/portal/installation/command/exception/: ArtifactDownloadException.java  CommandExecutionException.java  package-info.java
src/main/java/com/ap/ui/portal/installation/command/impl/: AbstractExecuteCommand.java  BuildCheckOutCode.java  DownloadNexusArtifacts.java  PushArtifactsToNexus.java  ReplacePortalExtProperties.java  ShutdownWebLogicInstance.java  StartWebLogicInstance.java  TagAndCheckoutSVNCode.java  package-info.java
src/main/java/com/ap/ui/portal/installation/command/model/: AbstractModel.java  ExecutionResult.java  Input.java  KeyValuePairModel.java  Result.java  package-info.java
src/main/java/com/ap/ui/portal/installation/data/: Attributes.java  Commands.java  NexusArtifacts.java  package-info.java
src/main/java/com/ap/ui/portal/installation/util/: IOUtil.java  MessageUtil.java  ParameterHelperUtil.java  ProcessUtil.java  PropertiesFileNotFoundException.java  PropertiesUtil.java  package-info.java
src/main/resources/: nexus.properties  server.properties  settings.properties
