###############################################################################
# This file contains the details of the Nexus environment.
###############################################################################

# Host name / IP of nexus machine.
nexus.hostname=10.105.34.64
# Port number of the nexus machine.
nexus.port.number=8081
# Base URL of the nexus release
nexus.release.base.url=http://{0}:{1}/nexus/content/repositories/releases/

# Download URL fragments for the Liferay plugins  
hook.download.url.fragment=com/ap/ui/ap-portal/portal-plugins/hooks/{0}/{1}/{0}-{1}.war
portlet.download.url.fragment=com/ap/ui/ap-portal/portal-plugins/portlets/{0}/{1}/{0}-{1}.war
theme.download.url.fragment=com/ap/ui/ap-portal/portal-plugins/themes/{0}/{1}/{0}-{1}.war
portal-ext-properties.download.url.fragement=com/ap/ui/ap-portal/portal-config/{0}/{1}/{0}-{1}.properties

