###############################################################################
# This file contains the properties defined for weblogic server
# Partially, the values are to be provided via settings.properties (by the 
# user, via command line) and others are defined here.
###############################################################################

# Weblogic Startup command
# Here baseDirectory, representing the base directory of the domain
# where Liferay is deployed, will be prepended by the system.
# Parameter {extension} represents the extension. For instance, Windows OS
# would have extension as".cmd" while Unix/Linux based OS would have
# the extension of the executable as ".sh" The extension is programmatically
# determined. 
windows.weblogic.startup.command=startWebLogic.cmd

# Weblogic Shutdown command
# Here baseDirectory, representing the base directory of the domain
# where Liferay is deployed, will be prepended by the system.
# Parameter {extension} represents the extension. For instance, Windows OS
# would have extension as".cmd" while Unix/Linux based OS would have
# the extension of the executable as ".sh" The extension is programmatically
# determined. 
windows.weblogic.shutdown.command=stopWebLogic.cmd

# Weblogic Startup command
# Here baseDirectory, representing the base directory of the domain
# where Liferay is deployed, will be prepended by the system.
# For instance,
# If the server names are "dt210_apportal_online1" and "dt210_apportal_admin"
# then, the startup command will be 
# 		domCtrl startServer dt210_apportal_online1 dt210_apportal_admin
# Note: 
# The values of server names should be specified in settings properties 
# provided by user using property "weblogic.managed.server.names"
weblogic.startup.command=domCtrl startServer {0}

# Weblogic Shutdown command
# Here baseDirectory, representing the base directory of the domain
# where Liferay is deployed, will be prepended by the system.
# For instance,
# If the server names are "dt210_apportal_online1" and "dt210_apportal_admin"
# then, the startup command will be 
# 		domCtrl startServer dt210_apportal_online1 dt210_apportal_admin
# Note: 
# The values of server names should be specified in settings properties 
# provided by user using property "target.weblogic.managed.server.names"
weblogic.shutdown.command=domCtrl stopServer {0}
